{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.23",
    "@varlock/nextjs-integration": "1.2.2",
    "@where-they-are/ui": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "lucide-react": "catalog:",
    "next": "^16.3.4",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@where-they-are/config": "workspace:*",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
