{
  "name": "where-they-are",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "ultracite check",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "dev:dealership-demo": "turbo run dev -F @where-they-are/dealership-demo --",
    "dev:web": "turbo run dev -F web --",
    "docker:build": "docker compose build",
    "docker:demo": "docker compose up -d --build dealership-demo",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d --build",
    "env:generate": "varlock codegen --path ./apps/web/",
    "fix": "ultracite fix",
    "postinstall": "varlock codegen --path ./apps/web/",
    "test:coolify": "pnpm --filter @where-they-are/test-kit test:coolify",
    "test:db": "pnpm --filter @where-they-are/test-kit test:db",
    "test:e2e": "pnpm --filter @where-they-are/test-kit test:e2e",
    "test:e2e:db": "pnpm --filter @where-they-are/test-kit test:e2e:db",
    "test:smoke": "pnpm --filter @where-they-are/test-kit test:smoke",
    "test:unit": "pnpm --filter @where-they-are/test-kit test:unit"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "catalog:",
    "@where-they-are/config": "workspace:*",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.11.0",
    "varlock": "catalog:"
  },
  "packageManager": "pnpm@11.4.0"
}
